<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-slider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css'>
    <title>Document</title>
    <!-- <style>
        /* SLIDER*/
        body{
          background-color: black;
        }
#containermio {
  width: 700px;
  margin: 90px auto;
  overflow: hidden;
  height: 400px;
  position: relative;

}

#containermio a:hover {
  color: white;
}

#containermio ul {
  margin: 0px;
  padding: 0px;
  width: 100%;
  list-style: none;
  height: 100%;
  position: absolute;
}

#containermio ul li {
  height: 100%;
  display: none;
  position: relative;
}

#containermio ul li:first-child {
  display: block;
}

#containermio ul li img {
  width: 100%;
  min-height: 100%;
}

/* FADE */
.mySlides {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* SLIDE TITLE*/
.text {
  /* margin: 0; */
  padding: 20px 0 0 25px;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  position: absolute;
  margin: auto;
  margin-top: 36%;
  margin-left: 35%;
  font-family: 'Montserrat', sans-serif;
}
.text p{
    color: red;
    /* padding: 20px 0 0 25px;
  font-size: 20px;
  font-weight: 500; */
  color: rgb(236, 6, 6);
  /* text-align: center;
  position: absolute; */
  /* margin: auto; */
  margin-top: 1%;
  
  /* margin-left: -40%; */
  font-family: 'Montserrat', sans-serif;
}

/* ARROWS */
.prev, .next {
  z-index: 99;
  cursor: pointer;
  position: absolute;
  display: block;
  top: 40%;
  width: auto;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  padding: 25px 25px 25px 25px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  text-decoration: none;
}

/* DOTS */
.dotdiv {
  bottom: 10px;
  position: absolute;
  width: 100%;
  text-align: center;
  z-index: 99;
}

.dot {
  cursor:pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #eee;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  z-index: 99;
}

.active, .dot:hover {
  background-color: #717171;
}
.slide-count{
  width: 30px;
  height: 30px;
  background-color: rgb(12, 0, 0);
  color: white;
  border: 0.5px solid rgb(29, 22, 22);
  border-radius: 0% 0% 80%;
  z-index: 10000;
  padding: 3px;
  position: absolute
}
.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: black;
    width: 100%;
    height: 100%;
}

.loader {
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
  margin-top: -10%;
}

.loader img {
    width: 150px;
}
    </style> -->
</head>
<body>
  <div class="loader_bg">
    <div class="loader"><img src="image/loading-icon-transparent-background-12.jpg" alt="" /></div>
 </div>

<div id="containermio">
  <ul id="slidermio">
    <li class="mySlides">
      <div id="slide1" class="text">title1<p>this is a text1</p></div>
      <img src="image/Universe_and_planets_digital_art_wallpaper_Hibernaculum.jpg"/>
    </li>
    <li class="mySlides">
      <div id="slide2" class="text">title2<p>this is a text2</p></div>
      <img src="image/Universe_and_planets_digital_art_wallpaper_Decampment.jpg"/>
    </li>
    <li class="mySlides">
      <div id="slide3" class="text">title3<p>this is a text3</p></div>
      <img src="image/Universe_and_planets_digital_art_wallpaper_denebola.jpg"/>
    </li>
    <li class="mySlides">
      <div id="slide4" class="text">title4<p>this is a text4</p></div>
      <img src="image/Universe_and_planets_digital_art_wallpaper_lux.jpg"/>
    </li>
    <li class="mySlides">
      <div id="slide5" class="text">title5<p>this is a text5</p></div>
      <img src="image/Universe_and_planets_digital_art_wallpaper_praedestinatio.jpg"/>
    </li>
    <li class="mySlides">
      <div id="slide6" class="text">title6<p>this is a text6</p></div>
      <img src="image/Universe_and_planets_digital_art_wallpaper_transitorius.jpg"/>
    </li>
    <li class="mySlides">
      <div id="slide7" class="text">title7<p>this is a text7</p></div>
      <img src="image/solar-system-hero.jpg"/>
    </li>
  </ul>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  <div class="dotdiv">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(+2)"></span>
    <span class="dot" onclick="currentSlide(+3)"></span>
    <span class="dot" onclick="currentSlide(+4)"></span>
    <span class="dot" onclick="currentSlide(+5)"></span>
    <span class="dot" onclick="currentSlide(+6)"></span>
    <span class="dot" onclick="currentSlide(+7)"></span>
  </div>
  <div class="slide-count">
  1/7
  </div>
</div>


<script>
 //document.getElementsByClassName("slide-count").innerHTML
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
  document.querySelector(".slide-count").innerText=slideIndex+"/7";
  //alert(slideIndex)
}

function currentSlide(n) {
  showSlides(slideIndex = n);
  document.querySelector(".slide-count").innerText=slideIndex+"/7";
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace("active", "");
  }

  if (slides.length > 0) { 
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
//  alert(slideIndex)
}

$(document).ready(function() {
  setTimeout(function () {
		$('.loader_bg').fadeToggle();
	}, 1500);
  var dots = document.getElementsByClassName("dot");
  var c=2;
  var interval = setInterval(function() {
    
    var $curr = $('.mySlides:visible'), 
        $next = ($curr.next().length) ? $curr.next() : $('.mySlides').first();
       
    $next.css('z-index',2).fadeIn('slow','easeInQuad', function() {
      $curr.hide().css('z-index',0);
      $(".slide-count").text(""+c+"/7")
      $next.css('z-index',1);
      setbullet(c);
      c++;
      if(c==8){
       c=1;
      }   
    });
    
    function setbullet(c){
    var dots = document.getElementsByClassName("dot");
    if(c==1){
     // c=2;
     dots[6].className = dots[6].className.replace("active", "");
     dots[0].className += " active";
      //dots[7].className = dots[7].className.replace("active", "");
    }
    else{
    dots[c-2].className = dots[c-2].className.replace("active", "");
  dots[c-1].className += " active";
    }
  }
  }, 3000);
  
  $('.mySlides').hover(function() {
    clearInterval(interval);
  }, function() {
    interval = setInterval(function() {
      var $curr = $('.mySlides:visible'), 
          $next = ($curr.next().length) ? $curr.next() : $('.mySlides').first();
      $next.css('z-index',2).fadeIn('slow', function() {
        $curr.hide().css('z-index',0);
        $next.css('z-index',1);
      });
    }, 3000);
  });


});

</script>

</body>
</html>